sudo: required

services:
  - docker

before_install:
  - mkdir -p output
  - docker pull asciidoctor/docker-asciidoctor

script:
  - docker run -v $TRAVIS_BUILD_DIR:/documents/ --name asciidoc-to-html asciidoctor/docker-asciidoctor asciidoctor -a stylesheet=css/exo.css -D /documents/output *.adoc

after_error:
  - docker logs asciidoc-to-html

after_failure:
  - docker logs asciidoc-to-html

after_success:
  - cd output ; cp -R ../images images ; cp -R ../resources resources
  - git init
  - git config user.name "${EXO_USER_NAME}"
  - git config user.email "{EXO_USER_EMAIL}"
  - git add . ; git commit -m "Deploy developer.exoplatform.org HTML files"
  - git push --force --quiet "https://${EXO_TOKEN}@${EXO_REF}" master:asciidoc/html > /dev/null 2>&1
